<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="DILHAIKIMANTANHI">
        <div class="kyakareshree ">
            <div class="address"> TOPPER HOME TUITION</div>
            <div class="address"> Lohar Lane, Mussallahpur Hatt, Patna-06</div>
            <div class="address"> 9852875207,9546809878</div>
        </div>
        <div class="kyakareshreeg button" id="naredramodi"> 
            मैं एक टीचर हूं |
        </div>
        <div class="kyakareshreeg button" id="jobButton">
            मुझे नौकरी चाहिए
        </div>
        
    </div>
</body>
</html>